aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
backoff==1.11.1
cachelib==0.2.0
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
cycler==0.10.0
Flask==2.0.1
Flask-Session==0.4.0
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.4.2
multidict==5.1.0
numpy==1.21.0
pandas==1.2.5
Pillow==8.3.1
postgres==3.0.0
psycopg2-binary==2.9.1
psycopg2-pool==1.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
scipy==1.7.0
seaborn==0.11.1
six==1.16.0
spotify==0.10.2
spotipy==2.18.0
typing==3.7.4.3
typing-extensions==3.10.0.0
urllib3==1.26.6
Werkzeug==2.0.1
yarl==1.6.3
